<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvW-qP-9fh">
                                <rect key="frame" x="262.5" y="285" width="75" height="30"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="logout" destination="9pv-A4-QxB" eventType="touchUpInside" id="BJT-CQ-gDF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvW-qP-9fh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1t6-FT-XwC"/>
                            <constraint firstItem="cvW-qP-9fh" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Osc-BX-RCU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-1098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="23a-n3-HYm" kind="relationship" relationship="viewControllers" id="P1R-aE-gkb"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qlc-Nw-Zo7" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--メンバー-->
        <scene sceneID="eT2-pj-CcR">
            <objects>
                <tableViewController storyboardIdentifier="member" id="bou-Dd-YgZ" customClass="MemberTableViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kzs-Yo-y2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zkc-9A-xa0" customClass="MemberTableViewCell" customModule="school" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkc-9A-xa0" id="mFD-Jp-C1a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-K6-kh3">
                                            <rect key="frame" x="8" y="11" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="h9P-K6-kh3" secondAttribute="bottom" constant="3.5" id="ELv-SE-Alt"/>
                                        <constraint firstItem="h9P-K6-kh3" firstAttribute="leading" secondItem="mFD-Jp-C1a" secondAttribute="leadingMargin" id="UDg-Mp-fs6"/>
                                        <constraint firstItem="h9P-K6-kh3" firstAttribute="top" secondItem="mFD-Jp-C1a" secondAttribute="topMargin" constant="3" id="m6D-V0-FqN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="h9P-K6-kh3" id="hnq-PW-WkT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bou-Dd-YgZ" id="ON4-br-b6u"/>
                            <outlet property="delegate" destination="bou-Dd-YgZ" id="62Q-Cj-25v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="メンバー" id="m9D-ka-3hs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="as5-gW-cKE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="p0M-DF-Har" kind="show" id="jOK-HC-ood"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zk-VR-BfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="785"/>
        </scene>
        <!--提出物-->
        <scene sceneID="KzR-lb-xXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlc-Nw-Zo7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="提出物" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lq6-lZ-wA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40392157439999998" green="0.4196078479" blue="0.57647061349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEi-2v-PJV" kind="relationship" relationship="rootViewController" id="b03-YZ-0SS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rA-cJ-nC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="0.0"/>
        </scene>
        <!--メンバーを追加-->
        <scene sceneID="FZf-lQ-jIH">
            <objects>
                <viewController id="p0M-DF-Har" customClass="AddMemberViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbh-Ds-hsy"/>
                        <viewControllerLayoutGuide type="bottom" id="uhV-Id-c6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQl-IM-Eny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追加するメンバーに以下のグループコードをアプリに入力してもらってください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-qJ-4Ff">
                                <rect key="frame" x="20" y="167" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-XK-ffr">
                                <rect key="frame" x="218" y="367" width="165" height="30"/>
                                <state key="normal" title="クリップボードにコピー"/>
                                <connections>
                                    <action selector="copyto" destination="p0M-DF-Har" eventType="touchUpInside" id="unf-89-Kba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-l7-Wxn">
                                <rect key="frame" x="225" y="405" width="150" height="30"/>
                                <state key="normal" title="グループコードを変更"/>
                                <connections>
                                    <action selector="changeKey" destination="p0M-DF-Har" eventType="touchUpInside" id="r8J-Bo-u0p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sssssssssss-sssssssssss" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-NZ-c9W">
                                <rect key="frame" x="209" y="285" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FG4-l7-Wxn" firstAttribute="top" secondItem="nbd-XK-ffr" secondAttribute="bottom" constant="8" id="49X-IW-YeS"/>
                            <constraint firstItem="FG4-l7-Wxn" firstAttribute="centerX" secondItem="HQl-IM-Eny" secondAttribute="centerX" id="B1U-nU-Tgn"/>
                            <constraint firstItem="DdO-qJ-4Ff" firstAttribute="leading" secondItem="HQl-IM-Eny" secondAttribute="leadingMargin" id="J9s-Wj-IbL"/>
                            <constraint firstItem="DdO-qJ-4Ff" firstAttribute="trailing" secondItem="HQl-IM-Eny" secondAttribute="trailingMargin" id="Sfb-Kw-us8"/>
                            <constraint firstItem="nbd-XK-ffr" firstAttribute="top" secondItem="OoN-NZ-c9W" secondAttribute="bottom" constant="52" id="VSK-vR-CJq"/>
                            <constraint firstItem="nbd-XK-ffr" firstAttribute="centerX" secondItem="HQl-IM-Eny" secondAttribute="centerX" id="eps-c6-7Tk"/>
                            <constraint firstItem="OoN-NZ-c9W" firstAttribute="centerX" secondItem="HQl-IM-Eny" secondAttribute="centerX" id="qdr-fE-Cdo"/>
                            <constraint firstItem="OoN-NZ-c9W" firstAttribute="centerY" secondItem="HQl-IM-Eny" secondAttribute="centerY" id="sui-ZU-yZw"/>
                            <constraint firstItem="DdO-qJ-4Ff" firstAttribute="top" secondItem="Dbh-Ds-hsy" secondAttribute="bottom" constant="103" id="xry-mc-qAn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="メンバーを追加" id="VSX-sh-5Pg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textfield" destination="OoN-NZ-c9W" id="fmQ-lf-ayU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fb-BP-gIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="785"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZBJ-Fq-ELG">
            <objects>
                <tableViewController id="rEi-2v-PJV" customClass="TaskTableViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="KH6-59-dsl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskcell" rowHeight="55" id="TeQ-h9-AAX" customClass="TaskTableViewCell" customModule="school" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TeQ-h9-AAX" id="jYa-uY-AfN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-WR-APc">
                                            <rect key="frame" x="8" y="8" width="68" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enW-7k-eVC">
                                            <rect key="frame" x="551" y="8" width="41" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adA-Vd-vOR">
                                            <rect key="frame" x="512" y="8" width="39" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誰かさんが投稿しました" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-iv-g8V">
                                            <rect key="frame" x="449" y="33" width="143" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメントコメントコメントコメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2x-Wv-gI8">
                                            <rect key="frame" x="8" y="33" width="208" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bbo-WR-APc" firstAttribute="top" secondItem="jYa-uY-AfN" secondAttribute="topMargin" id="2sK-vi-7eA"/>
                                        <constraint firstItem="Bbo-WR-APc" firstAttribute="leading" secondItem="jYa-uY-AfN" secondAttribute="leadingMargin" id="5PM-Xk-QxO"/>
                                        <constraint firstItem="TgA-iv-g8V" firstAttribute="top" secondItem="adA-Vd-vOR" secondAttribute="bottom" constant="4.5" id="5hY-Ti-AWM"/>
                                        <constraint firstItem="r2x-Wv-gI8" firstAttribute="top" secondItem="Bbo-WR-APc" secondAttribute="bottom" constant="4.5" id="9Eg-Oc-7ep"/>
                                        <constraint firstItem="adA-Vd-vOR" firstAttribute="top" secondItem="jYa-uY-AfN" secondAttribute="topMargin" id="ADp-cv-y4B"/>
                                        <constraint firstItem="TgA-iv-g8V" firstAttribute="trailing" secondItem="jYa-uY-AfN" secondAttribute="trailingMargin" id="NKm-wR-N4w"/>
                                        <constraint firstItem="r2x-Wv-gI8" firstAttribute="leading" secondItem="jYa-uY-AfN" secondAttribute="leadingMargin" id="R0a-Z5-fpm"/>
                                        <constraint firstItem="enW-7k-eVC" firstAttribute="top" secondItem="jYa-uY-AfN" secondAttribute="topMargin" id="ahI-PE-VlV"/>
                                        <constraint firstItem="enW-7k-eVC" firstAttribute="leading" secondItem="adA-Vd-vOR" secondAttribute="trailing" id="jkG-xN-pHP"/>
                                        <constraint firstItem="enW-7k-eVC" firstAttribute="trailing" secondItem="jYa-uY-AfN" secondAttribute="trailingMargin" id="zMJ-CD-N3c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="r2x-Wv-gI8" id="f5a-cH-v73"/>
                                    <outlet property="createdby" destination="TgA-iv-g8V" id="tzI-Lz-mYj"/>
                                    <outlet property="deadline" destination="enW-7k-eVC" id="RG6-He-eTK"/>
                                    <outlet property="title" destination="Bbo-WR-APc" id="AKQ-Fl-wdr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rEi-2v-PJV" id="fqO-Pw-Ych"/>
                            <outlet property="delegate" destination="rEi-2v-PJV" id="FU9-tf-YjU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="MeG-bt-1EQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VYv-sk-LCG">
                            <connections>
                                <segue destination="HEG-X1-jK3" kind="showDetail" id="9Dd-Hr-feG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1At-m2-Axg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="24"/>
        </scene>
        <!--提出物を追加-->
        <scene sceneID="97Y-xd-65W">
            <objects>
                <viewController id="dBW-09-IeE" customClass="NewHomeworkViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6c-3Y-rAG"/>
                        <viewControllerLayoutGuide type="bottom" id="h3t-cS-dmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbb-xS-fa2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="提出物を追加" id="ka4-td-Dqa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nx4-1r-QQh">
                            <connections>
                                <action selector="cancel" destination="dBW-09-IeE" id="Zvb-fn-cA6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cOh-Dc-Ej2">
                            <connections>
                                <action selector="save" destination="dBW-09-IeE" id="73g-Va-ZUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEs-zb-dKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Igc-Gp-vsI">
            <objects>
                <navigationController storyboardIdentifier="MemberNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HEG-X1-jK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fT2-dh-K1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40392157439999998" green="0.4196078479" blue="0.57647061349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBW-09-IeE" kind="relationship" relationship="rootViewController" id="XGM-jr-OkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kE-LX-iUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="0.0"/>
        </scene>
        <!--メンバー-->
        <scene sceneID="hEf-FP-TDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23a-n3-HYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メンバー" id="qtk-m7-aV4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NN-fO-csN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.4039215686" green="0.41960784309999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bou-Dd-YgZ" kind="relationship" relationship="rootViewController" id="Mw4-Os-tJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsE-nC-Ixx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
