<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="23a-n3-HYm" kind="relationship" relationship="viewControllers" id="P1R-aE-gkb"/>
                        <segue destination="qlc-Nw-Zo7" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RG0-pV-Dvm" kind="relationship" relationship="viewControllers" id="jOR-8X-q8B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--メンバー-->
        <scene sceneID="eT2-pj-CcR">
            <objects>
                <tableViewController storyboardIdentifier="member" id="bou-Dd-YgZ" customClass="MemberTableViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kzs-Yo-y2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zkc-9A-xa0" customClass="MemberTableViewCell" customModule="school" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkc-9A-xa0" id="mFD-Jp-C1a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-K6-kh3">
                                            <rect key="frame" x="8" y="11" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="h9P-K6-kh3" secondAttribute="bottom" constant="3.5" id="ELv-SE-Alt"/>
                                        <constraint firstItem="h9P-K6-kh3" firstAttribute="leading" secondItem="mFD-Jp-C1a" secondAttribute="leadingMargin" id="UDg-Mp-fs6"/>
                                        <constraint firstItem="h9P-K6-kh3" firstAttribute="top" secondItem="mFD-Jp-C1a" secondAttribute="topMargin" constant="3" id="m6D-V0-FqN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="h9P-K6-kh3" id="hnq-PW-WkT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bou-Dd-YgZ" id="ON4-br-b6u"/>
                            <outlet property="delegate" destination="bou-Dd-YgZ" id="62Q-Cj-25v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="メンバー" id="m9D-ka-3hs">
                        <barButtonItem key="rightBarButtonItem" image="add" id="as5-gW-cKE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="p0M-DF-Har" kind="show" id="jOK-HC-ood"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zk-VR-BfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="785"/>
        </scene>
        <!--設定-->
        <scene sceneID="miD-Eq-N25">
            <objects>
                <tableViewController id="E7H-XN-qCD" customClass="SettingTableViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BSh-tB-yFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="2JC-e7-gHB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lw3-4n-4rF">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lw3-4n-4rF" id="9o6-OI-B2H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-PV-doC">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="045-HL-o8A">
                                                    <rect key="frame" x="106" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uw9-PV-doC" secondAttribute="bottom" constant="3.5" id="6Qs-AU-9d4"/>
                                                <constraint firstItem="uw9-PV-doC" firstAttribute="leading" secondItem="9o6-OI-B2H" secondAttribute="leadingMargin" id="6UN-aK-ubj"/>
                                                <constraint firstItem="045-HL-o8A" firstAttribute="top" secondItem="9o6-OI-B2H" secondAttribute="topMargin" constant="3" id="FwW-go-XNg"/>
                                                <constraint firstItem="uw9-PV-doC" firstAttribute="top" secondItem="9o6-OI-B2H" secondAttribute="topMargin" constant="3" id="a4r-Ib-9W4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="045-HL-o8A" secondAttribute="bottom" constant="3.5" id="p5I-sr-DMn"/>
                                                <constraint firstItem="045-HL-o8A" firstAttribute="leading" secondItem="uw9-PV-doC" secondAttribute="trailing" constant="8" id="tbx-Ao-cdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KCZ-G9-Fk5">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCZ-G9-Fk5" id="Rpn-1F-zPN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-41-1v1">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cka-L7-mPb">
                                                    <rect key="frame" x="106" y="11" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3aZ-41-1v1" firstAttribute="top" secondItem="Rpn-1F-zPN" secondAttribute="topMargin" constant="3" id="1Uc-Gl-O7B"/>
                                                <constraint firstItem="Cka-L7-mPb" firstAttribute="leading" secondItem="3aZ-41-1v1" secondAttribute="trailing" constant="8" id="Gz3-DX-rgn"/>
                                                <constraint firstItem="Cka-L7-mPb" firstAttribute="top" secondItem="Rpn-1F-zPN" secondAttribute="topMargin" constant="3" id="Pgi-ma-2pq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cka-L7-mPb" secondAttribute="bottom" constant="3.5" id="ndq-q1-Kvc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3aZ-41-1v1" secondAttribute="bottom" constant="3.5" id="ri2-GX-PnE"/>
                                                <constraint firstItem="3aZ-41-1v1" firstAttribute="leading" secondItem="Rpn-1F-zPN" secondAttribute="leadingMargin" id="ywC-YT-PIU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xYb-HX-SSV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zUh-CA-sJj">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUh-CA-sJj" id="XBF-fC-bV4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログアウト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8j-K7-moP">
                                                    <rect key="frame" x="258" y="11.5" width="85" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8j-K7-moP" firstAttribute="centerX" secondItem="XBF-fC-bV4" secondAttribute="centerX" id="Als-Hj-Rbe"/>
                                                <constraint firstItem="B8j-K7-moP" firstAttribute="centerY" secondItem="XBF-fC-bV4" secondAttribute="centerY" id="Thi-eA-im7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E7H-XN-qCD" id="SxE-WK-khR"/>
                            <outlet property="delegate" destination="E7H-XN-qCD" id="qBd-gz-qaT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="eb2-OA-nF7"/>
                    <connections>
                        <outlet property="groupLabel" destination="045-HL-o8A" id="YqB-90-wDe"/>
                        <outlet property="name" destination="Cka-L7-mPb" id="wTQ-wq-JMG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alz-hI-nTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-1625"/>
        </scene>
        <!--提出物-->
        <scene sceneID="KzR-lb-xXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlc-Nw-Zo7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="提出物" image="outline" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lq6-lZ-wA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40392157439999998" green="0.4196078479" blue="0.57647061349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEi-2v-PJV" kind="relationship" relationship="rootViewController" id="b03-YZ-0SS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rA-cJ-nC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="0.0"/>
        </scene>
        <!--メンバーを追加-->
        <scene sceneID="FZf-lQ-jIH">
            <objects>
                <viewController id="p0M-DF-Har" customClass="AddMemberViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbh-Ds-hsy"/>
                        <viewControllerLayoutGuide type="bottom" id="uhV-Id-c6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQl-IM-Eny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追加するメンバーに以下のグループコードをアプリに入力してもらってください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-qJ-4Ff">
                                <rect key="frame" x="20" y="167" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-XK-ffr">
                                <rect key="frame" x="218" y="367" width="165" height="30"/>
                                <state key="normal" title="クリップボードにコピー"/>
                                <connections>
                                    <action selector="copyto" destination="p0M-DF-Har" eventType="touchUpInside" id="unf-89-Kba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-l7-Wxn">
                                <rect key="frame" x="225" y="405" width="150" height="30"/>
                                <state key="normal" title="グループコードを変更"/>
                                <connections>
                                    <action selector="changeKey" destination="p0M-DF-Har" eventType="touchUpInside" id="r8J-Bo-u0p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sssssssssss-sssssssssss" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-NZ-c9W">
                                <rect key="frame" x="209" y="285" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FG4-l7-Wxn" firstAttribute="top" secondItem="nbd-XK-ffr" secondAttribute="bottom" constant="8" id="49X-IW-YeS"/>
                            <constraint firstItem="FG4-l7-Wxn" firstAttribute="centerX" secondItem="HQl-IM-Eny" secondAttribute="centerX" id="B1U-nU-Tgn"/>
                            <constraint firstItem="DdO-qJ-4Ff" firstAttribute="leading" secondItem="HQl-IM-Eny" secondAttribute="leadingMargin" id="J9s-Wj-IbL"/>
                            <constraint firstItem="DdO-qJ-4Ff" firstAttribute="trailing" secondItem="HQl-IM-Eny" secondAttribute="trailingMargin" id="Sfb-Kw-us8"/>
                            <constraint firstItem="nbd-XK-ffr" firstAttribute="top" secondItem="OoN-NZ-c9W" secondAttribute="bottom" constant="52" id="VSK-vR-CJq"/>
                            <constraint firstItem="nbd-XK-ffr" firstAttribute="centerX" secondItem="HQl-IM-Eny" secondAttribute="centerX" id="eps-c6-7Tk"/>
                            <constraint firstItem="OoN-NZ-c9W" firstAttribute="centerX" secondItem="HQl-IM-Eny" secondAttribute="centerX" id="qdr-fE-Cdo"/>
                            <constraint firstItem="OoN-NZ-c9W" firstAttribute="centerY" secondItem="HQl-IM-Eny" secondAttribute="centerY" id="sui-ZU-yZw"/>
                            <constraint firstItem="DdO-qJ-4Ff" firstAttribute="top" secondItem="Dbh-Ds-hsy" secondAttribute="bottom" constant="103" id="xry-mc-qAn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="メンバーを追加" id="VSX-sh-5Pg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textfield" destination="OoN-NZ-c9W" id="fmQ-lf-ayU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fb-BP-gIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="785"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Xeh-QK-3R2">
            <objects>
                <tableViewController id="En3-Ll-ssY" customClass="DetailTableViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" id="PtA-EK-PiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailcell" rowHeight="225" id="vLU-VO-eCo" customClass="DetailTableViewCell" customModule="school" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLU-VO-eCo" id="FFA-JY-0K0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="224.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-M6-tSC">
                                            <rect key="frame" x="543" y="8" width="48.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyF-dX-NCK">
                                            <rect key="frame" x="8" y="8" width="80" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-tU-I63">
                                            <rect key="frame" x="8" y="40" width="583.5" height="169"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="avZ-tU-I63" firstAttribute="leading" secondItem="FFA-JY-0K0" secondAttribute="leadingMargin" id="Kg9-C6-Q6a"/>
                                        <constraint firstItem="Mh5-M6-tSC" firstAttribute="top" secondItem="FFA-JY-0K0" secondAttribute="topMargin" id="XFV-Mv-8YX"/>
                                        <constraint firstItem="oyF-dX-NCK" firstAttribute="leading" secondItem="FFA-JY-0K0" secondAttribute="leadingMargin" id="YL8-Kp-fws"/>
                                        <constraint firstItem="avZ-tU-I63" firstAttribute="top" secondItem="oyF-dX-NCK" secondAttribute="bottom" constant="8" id="bxQ-8r-Zid"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="avZ-tU-I63" secondAttribute="bottom" constant="8" id="fiE-3u-G8p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="avZ-tU-I63" secondAttribute="trailing" constant="0.5" id="kQ3-d9-3BV"/>
                                        <constraint firstItem="Mh5-M6-tSC" firstAttribute="trailing" secondItem="FFA-JY-0K0" secondAttribute="trailingMargin" id="mji-d0-fSX"/>
                                        <constraint firstItem="oyF-dX-NCK" firstAttribute="top" secondItem="FFA-JY-0K0" secondAttribute="topMargin" id="uSb-31-86d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="comment" destination="avZ-tU-I63" id="moZ-SP-pkc"/>
                                    <outlet property="deadline" destination="Mh5-M6-tSC" id="8HO-3a-Vxx"/>
                                    <outlet property="title" destination="oyF-dX-NCK" id="QZ1-4f-BJY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="En3-Ll-ssY" id="u1a-N3-rtD"/>
                            <outlet property="delegate" destination="En3-Ll-ssY" id="KBJ-2Z-CoZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="g8o-tv-0Ih"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dAO-eK-1OR">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="POv-To-4yP">
                            <connections>
                                <action selector="trash" destination="En3-Ll-ssY" id="sjz-Sz-muk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o5-gr-vzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskcell" rowHeight="61" id="Qpb-4r-8X0" customClass="TaskTableViewCell" customModule="school" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qpb-4r-8X0" id="AfQ-ve-muD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-Lp-PKQ">
                                <rect key="frame" x="8" y="8" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-E7-XSV">
                                <rect key="frame" x="543.5" y="8" width="48.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメントコメントコメントコメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-YO-oAI">
                                <rect key="frame" x="8" y="36.5" width="208" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rhc-E7-XSV" firstAttribute="trailing" secondItem="AfQ-ve-muD" secondAttribute="trailingMargin" id="5a8-om-k6N"/>
                            <constraint firstItem="l2x-Lp-PKQ" firstAttribute="top" secondItem="AfQ-ve-muD" secondAttribute="topMargin" id="8ug-9K-LUI"/>
                            <constraint firstItem="rhc-E7-XSV" firstAttribute="top" secondItem="AfQ-ve-muD" secondAttribute="topMargin" id="9vS-8l-iQQ"/>
                            <constraint firstItem="bXd-YO-oAI" firstAttribute="top" secondItem="l2x-Lp-PKQ" secondAttribute="bottom" constant="4.5" id="fEy-dI-1cI"/>
                            <constraint firstItem="l2x-Lp-PKQ" firstAttribute="leading" secondItem="AfQ-ve-muD" secondAttribute="leadingMargin" id="pGE-8o-JS5"/>
                            <constraint firstItem="bXd-YO-oAI" firstAttribute="leading" secondItem="AfQ-ve-muD" secondAttribute="leadingMargin" id="vhO-Jx-bhN"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="comment" destination="bXd-YO-oAI" id="hYv-Am-4lI"/>
                        <outlet property="deadline" destination="rhc-E7-XSV" id="tWn-Zr-mtb"/>
                        <outlet property="title" destination="l2x-Lp-PKQ" id="sct-ZB-fqF"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1591" y="-725"/>
        </scene>
        <!--提出物-->
        <scene sceneID="ZBJ-Fq-ELG">
            <objects>
                <tableViewController id="rEi-2v-PJV" customClass="TaskTableViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="KH6-59-dsl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskcell" rowHeight="61" id="TeQ-h9-AAX" customClass="TaskTableViewCell" customModule="school" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TeQ-h9-AAX" id="jYa-uY-AfN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-WR-APc">
                                            <rect key="frame" x="8" y="8" width="80" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enW-7k-eVC">
                                            <rect key="frame" x="543.5" y="8" width="48.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメントコメントコメントコメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2x-Wv-gI8">
                                            <rect key="frame" x="8" y="36.5" width="208" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bbo-WR-APc" firstAttribute="top" secondItem="jYa-uY-AfN" secondAttribute="topMargin" id="2sK-vi-7eA"/>
                                        <constraint firstItem="Bbo-WR-APc" firstAttribute="leading" secondItem="jYa-uY-AfN" secondAttribute="leadingMargin" id="5PM-Xk-QxO"/>
                                        <constraint firstItem="r2x-Wv-gI8" firstAttribute="top" secondItem="Bbo-WR-APc" secondAttribute="bottom" constant="4.5" id="9Eg-Oc-7ep"/>
                                        <constraint firstItem="r2x-Wv-gI8" firstAttribute="leading" secondItem="jYa-uY-AfN" secondAttribute="leadingMargin" id="R0a-Z5-fpm"/>
                                        <constraint firstItem="enW-7k-eVC" firstAttribute="top" secondItem="jYa-uY-AfN" secondAttribute="topMargin" id="ahI-PE-VlV"/>
                                        <constraint firstItem="enW-7k-eVC" firstAttribute="trailing" secondItem="jYa-uY-AfN" secondAttribute="trailingMargin" id="zMJ-CD-N3c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="r2x-Wv-gI8" id="f5a-cH-v73"/>
                                    <outlet property="deadline" destination="enW-7k-eVC" id="RG6-He-eTK"/>
                                    <outlet property="title" destination="Bbo-WR-APc" id="AKQ-Fl-wdr"/>
                                    <segue destination="En3-Ll-ssY" kind="show" identifier="taskToDetail" id="MxB-P2-mGq">
                                        <segue key="commit" inheritsFrom="parent" id="rmM-lI-IFO"/>
                                        <segue key="preview" inheritsFrom="commit" id="gbN-N9-aXV"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rEi-2v-PJV" id="fqO-Pw-Ych"/>
                            <outlet property="delegate" destination="rEi-2v-PJV" id="FU9-tf-YjU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="提出物" id="MeG-bt-1EQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VYv-sk-LCG">
                            <connections>
                                <segue destination="HEG-X1-jK3" kind="showDetail" id="9Dd-Hr-feG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1At-m2-Axg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="0.0"/>
        </scene>
        <!--提出物を追加-->
        <scene sceneID="97Y-xd-65W">
            <objects>
                <viewController id="dBW-09-IeE" customClass="NewHomeworkViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6c-3Y-rAG"/>
                        <viewControllerLayoutGuide type="bottom" id="h3t-cS-dmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbb-xS-fa2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="提出物を追加" id="ka4-td-Dqa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nx4-1r-QQh">
                            <connections>
                                <action selector="cancel" destination="dBW-09-IeE" id="Zvb-fn-cA6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cOh-Dc-Ej2">
                            <connections>
                                <action selector="save" destination="dBW-09-IeE" id="Wal-8m-WgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEs-zb-dKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Igc-Gp-vsI">
            <objects>
                <navigationController storyboardIdentifier="MemberNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HEG-X1-jK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fT2-dh-K1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40392157439999998" green="0.4196078479" blue="0.57647061349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBW-09-IeE" kind="relationship" relationship="rootViewController" id="XGM-jr-OkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kE-LX-iUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="24"/>
        </scene>
        <!--メンバー-->
        <scene sceneID="hEf-FP-TDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23a-n3-HYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メンバー" image="person" id="qtk-m7-aV4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NN-fO-csN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.4039215686" green="0.41960784309999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bou-Dd-YgZ" kind="relationship" relationship="rootViewController" id="Mw4-Os-tJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsE-nC-Ixx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="785"/>
        </scene>
        <!--設定-->
        <scene sceneID="54e-Pj-Rvt">
            <objects>
                <navigationController title="設定" automaticallyAdjustsScrollViewInsets="NO" id="RG0-pV-Dvm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="Vq7-hj-Iie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wd1-3z-BBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40392157439999998" green="0.4196078479" blue="0.57647061349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7H-XN-qCD" kind="relationship" relationship="rootViewController" id="Qhr-9a-03D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLX-Tb-Qau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-1625"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="outline" width="25" height="25"/>
        <image name="person" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MxB-P2-mGq"/>
    </inferredMetricsTieBreakers>
</document>
